{
    "cSpell.words": ["abcq", "Deserialization", "Recaught", "Tuut"],
    "java.project.sourcePaths": [
        "UNIT4",
        "UNIT2",
        "UNIT1",
        "LABPROGRAMS",
        "UNIT3"
    ]
}
